NODE_ENV=production
REACT_APP_API_URL_DEV=http://localhost:8000/api
REACT_APP_API_URL_PROD=https://api.organizza.online/api
REACT_APP_URL_DEV=http://localhost:3000
REACT_APP_URL_PROD=https://organizza.online
